
button.add          = Agregar
button.closesession = Cerrar sesi\u00F3n
button.delete       = Eliminar
button.login        = Entrar
button.read         = Consultar
button.update       = Modificar
button.list       	= Lista

label.apply		       = S\u00ED aplica
label.notApply		   = No aplica
label.actions          = Acciones
label.before           = Anterior
label.complete         = Completo
label.cancel           = Cancelar
label.back		       = Regresar
label.accept           = Aceptar
label.continue         = Continuar
label.currency         = USD
label.currentlocale    = Idioma actual
label.days             = D\u00EDas
label.delete           = Eliminar
label.language         = Lenguaje
label.language.english = Ingl\u00E9s
label.language.spanish = Espa\u00F1ol
label.months           = Meses
label.next             = Siguiente
label.notresult        = No hay resultados encontrados
label.of               = de
label.page             = P\u00E1gina
label.return           = Regresar
label.save             = Guardar
label.search           = Buscar
label.years            = A\u00F1os
label.access		   = Accesso
label.select		   = Seleccionar

label.status.NEW  	   = NUEVO
label.status.RECEIVED  = RECIBIDO
label.status.CLOSE     = CERRADO
label.status.CANCEL	   = CANCELADO