# Inventory

./: alterbd.txt  pom.xml
src/main/java/com/mx/base/abstractions/: CatalogModel.java  CatalogModelList.java  HandleCatalog.java  HandleComponent.java  HandleView.java  Paginable.java  ViewModel.java
src/main/java/com/mx/base/component/: PurchaseConverter.java  QuoteOrderConveter.java
src/main/java/com/mx/base/configuration/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/mx/base/controllers/business/: CreateXslx.java  InventoryController.java  InventoryInputController.java  InventoryOutputController.java  PurchaseOrderController.java  QuoteOrderController.java  SaleOrderController.java  SaleReportController.java
src/main/java/com/mx/base/controllers/catalog/: CatalogController.java  CatalogHandlerResolver.java  CatalogListController.java  ViewController.java
src/main/java/com/mx/base/controllers/component/: ParameterController.java  SearchListController.java  SelectedController.java
src/main/java/com/mx/base/controllers/home/: AdviceController.java  HomeController.java  LoginController.java
src/main/java/com/mx/base/entities/catalog/: TcUnit.java
src/main/java/com/mx/base/models/catalog/: Client.java  Email.java  Expense.java  ExpensePurchase.java  InputReceived.java  InventoryInput.java  InventoryInputRow.java  InventoryOutput.java  InventoryOutputRow.java  Item.java  Lot.java  Menu.java  OutputSold.java  ParameterValues.java  Payment.java  PaymentPurchase.java  Person.java  Product.java  Profile.java  ProfileMenu.java  Provider.java  Purchase.java  PurchaseCart.java  PurchaseExpensetEntity.java  PurchaseItem.java  PurchaseItemLot.java  PurchaseOrder.java  PurchasePaymentEntity.java  QtyReceived.java  QuoteOrder.java  SaleOrder.java  Shipto.java  ShoppingCost.java  SingleOne.java  TicketPDF.java  Unit.java  User.java
src/main/java/com/mx/base/models/entity/: InputEntity.java  InputItemEntity.java  LotOutPutEntity.java  OrderPKEntity.java  OutPutEntity.java  OutPutItemEntity.java  ParameterEntity.java  ParameterValueEntity.java  QuoteOrderEntity.java  QuoteOrderItemEntity.java  SaleOrderEntity.java  SaleOrderItemEntity.java  SaleOrderPaymentEntity.java
src/main/java/com/mx/base/models/view/: AnualReport.java  Inventory.java  InventoryInput.java  InventoryLot.java  InventoryLotModel.java  InventoryModel.java  InventoryOutput.java  InventorySales.java  ProductExpire.java  PurchaseOrder.java  QuoteOrder.java  SaleOrder.java  SaleReport.java  StockMin.java
src/main/java/com/mx/base/navegation/: CtrlPage.java
src/main/java/com/mx/base/repository/: CatalogRepository.java  InventoryInputRepository.java  InventoryLotRepository.java  OutPutRepository.java  ParameterRespository.java  ProfileRepository.java  PurchaseItemRepository.java  PurchasePaymentRepository.java  PurchaseRepository.java  QuoteOrderRepository.java  SaleOrderRepository.java  SearchRepository.java  SelectedRepository.java  ViewRepository.java
src/main/java/com/mx/base/repository/impl/: CatalogRepositoryImpl.java  InventoriLotRepositoryImpl.java  InventoryInputRepositoryImpl.java  (+10 more)
src/main/java/com/mx/base/services/: CatalogService.java  InventoryInputService.java  InventoryLotService.java  OutPutInventoryService.java  ParameterService.java  PurchaseService.java  QuoteOrderService.java  SaleOrderService.java  SearchService.java  SelectedService.java  ViewService.java
src/main/resources/: application.properties  email.properties
src/main/resources/layouts/: purchaseOrderEmail.vm  quoteOrderEmail.vm  saleOrderEmail.vm  saleOrderNoteEmail.vm
src/main/resources/messages/: catalog.properties  catalog_en.properties  common.properties  common_en.properties  message.properties  message_en.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/pages/catalog/form/: client.jsp  expensePurchase.jsp  inventoryInput.jsp  inventoryOutput.jsp  paymentPurchase.jsp  product.jsp  provider.jsp  purchaseOrder.jsp  purchaseOrder2.jsp  qtyReceived.jsp  saleOrder.jsp  shipto.jsp  singleOne.jsp  unit.jsp
src/main/webapp/WEB-INF/pages/catalog/lst/: client.jsp  product.jsp  provider.jsp  shipto.jsp  singleOne.jsp  unit.jsp
src/main/webapp/WEB-INF/pages/config/form/: config.jsp  currency.jsp  values.jsp
src/main/webapp/WEB-INF/pages/inventory/input/: cart.jsp  checkout.jsp  detail.jsp
src/main/webapp/WEB-INF/pages/inventory/output/: cart.jsp  checkout.jsp  detail.jsp
src/main/webapp/WEB-INF/pages/inventory/summary/: info.jsp  search.jsp
src/main/webapp/WEB-INF/pages/order/purchase/: cart.jsp  checkout.jsp  confirmation.jsp  detail.jsp  entity.jsp  expense.jsp  inputDetail.jsp  payment.jsp  paymentAttach.jsp  received.jsp  shipto.jsp  upload.jsp  uploadStatus.jsp
src/main/webapp/WEB-INF/pages/order/quote/: cart.jsp  checkout.jsp  client.jsp  detail.jsp
src/main/webapp/WEB-INF/pages/order/sale/: cart.jsp  checkout.jsp  client.jsp  detail.jsp  payment.jsp  paymentAttach.jsp  shippingCost.jsp
src/main/webapp/WEB-INF/pages/section/: inventoryTable.jsp  inventoryTableLot.jsp  modalDelete.jsp  modalWarning.jsp
src/main/webapp/WEB-INF/pages/section/catalog/: formAction.jsp  formHeader.jsp  lstAction.jsp  lstHeader.jsp  lstPagination.jsp
src/main/webapp/WEB-INF/pages/section/order/: cart_BACKUP_6684.jsp  cart_BASE_6684.jsp
src/main/webapp/WEB-INF/pages/tiles/: tiles.xml
src/main/webapp/WEB-INF/pages/tiles/layouts/: layout.jsp  login.jsp
src/main/webapp/WEB-INF/pages/tiles/template/: LoginHeader.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/view/lst/: inventory.jsp  inventoryInput.jsp  inventoryLot.jsp  inventoryOutput.jsp  productExpire.jsp  purchaseOrder.jsp  purchaseOrder.jsp.orig  quoteOrder.jsp  saleOrder.jsp  sales.jsp  stockMin.jsp
src/main/webapp/static/css/: autocomplete.css  estilo.css  home.css  login.css  order.css
src/main/webapp/static/js/: catalog.js  order.js  utils.js
src/test/java/com/mx/base/: CryptoTest.java  PDFExample.java
(+33 files in other folders)
