#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/inventory
#db.username=root
#db.password=root


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://milla40.com:3306/milla40_inventory_production?relaxAutoCommit=true
#db.username=milla40_root_production
#db.password=M[eTe0DRA5dy
 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://milla40.com:3306/milla40_inventory
db.username=milla40_root
db.password=m1r00t#wi114_A0

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

logging.level.org.springframework=ERROR
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
spring.queries.users-query=SELECT USER_LOGIN, CONTRASENA, STATUS  FROM TC_USER WHERE USER_LOGIN =? 
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.queries.roles-query=SELECT U.USER_LOGIN, P.SPRING_ROLE FROM TC_USER U, TC_PROFILE P WHERE U.USER_LOGIN = ? AND P.ID_PROFILE = U.ID_PROFILE;